---
- hosts: all
  sudo: true
  tasks:
  - name: check if apt is updated
    apt: cache_valid_time=86400 update-cache=yes
  - name: Install nginx
    apt: pkg=nginx state=installed
  - name: disable default nginx vhost
    file: state=absent path=/etc/nginx/sites-enabled/default
  - name: add an nginx site
    copy: dest=/etc/nginx/sites-available/api src=templates/nginx.conf
  - name: enable the api nginx site by symlinking
    file: state=link src=/etc/nginx/sites-available/api dest=/etc/nginx/sites-enabled/api
  - name: restart nginx
    service: name=nginx pattern=/etc/init.d/nginx state=restarted enabled=yes
  
  - name: ensure transit user exists
    user: name=transit
  - name: ensure api directory exists
    file: path=/var/api/ state=directory mode=755 owner=transit group=transit
  - name: ensure static directory exists
    file: path=/var/api/static state=directory mode=755 owner=transit group=transit
  - name: ensure history directory exists
    file: path=/var/api/static/history state=directory mode=755 owner=transit group=transit
  - name: install upstart file
    copy: dest=/etc/init/api.conf src=templates/api.conf
  - name: copy over muni_gtfs
    stat: path=/var/api/muni_gtfs
    register: muni_exists
  - name: copy over muni_gtfs data
    copy: src=../muni_gtfs dest=/var/api owner=transit group=transit directory_mode=0755
    when: not muni_exists.stat.exists 
  - name: copy over linux64 binary
    copy: src=../bin/transit dest=/var/api/transit owner=transit group=transit mode=744
  - name: copy over names.json
    copy: src=../names.json dest=/var/api/names.json owner=transit group=transit mode=744
  - name: start the api service
    service: name=api state=started enabled=yes
