---
- hosts: all
  sudo: true
  tasks:
  - name: check if apt is updated
    apt: cache_valid_time=86400 update-cache=yes
  - name: Install nginx
    apt: pkg=nginx state=installed
  - name: Install htop
    apt: pkg=htop state=installed
  - name: disable default nginx vhost
    file: state=absent path=/etc/nginx/sites-enabled/default
  - name: add an nginx site
    copy: dest=/etc/nginx/sites-available/api src=templates/nginx.conf
  - name: enable the api nginx site by symlinking
    file: state=link src=/etc/nginx/sites-available/api dest=/etc/nginx/sites-enabled/api
  - name: restart nginx
    service: name=nginx pattern=/etc/init.d/nginx state=restarted enabled=yes
  
  - name: ensure transit user exists
    user: name=transit
  - name: ensure api directory exists
    file: path=/var/api/ state=directory mode=755 owner=transit group=transit
  - name: ensure static directory exists
    file: path=/var/api/static state=directory mode=755 owner=transit group=transit
  - name: ensure history directory exists
    file: path=/var/api/static/history state=directory mode=755 owner=transit group=transit
  - name: install upstart file
    copy: dest=/etc/init/api.conf src=templates/api.conf

  # This will force the persist/restore code to start at a new date...
  # may bleed over some of the next day's stuff into new day, but that's OK.
  # this won't work...
  - name: restart the API process at 2AM every day
    cron: hour=2 state=present job="service api restart" name="restartapi"

  - name: copy over muni_gtfs
    stat: path=/var/api/muni_gtfs
    register: muni_exists
  - name: copy over muni_gtfs
    copy: src=../muni_gtfs dest=/var/api owner=transit group=transit directory_mode=yes
    when: not muni_exists.stat.exists 
  - name: copy over linux64 binary
    copy: src=../bin/transit_timelines dest=/var/api/transit_timelines owner=transit group=transit mode=744
  - name: start the api service
    service: name=api state=started enabled=yes

#dd if=/dev/zero of=/extraswap bs=1M count=512
#mkswap /extraswap
#..and add it to /etc/fstab:
#
#/extraswap         none            swap    sw                0       0
#and then turn it on:
#
#swapon -a

# http://charles.lescampeurs.org/2008/11/14/fix-nginx-increase-server_names_hash_bucket_size
# https://www.digitalocean.com/community/questions/help-optimizing-the-server-for-wordpress-ubuntu-nginx-varnish
# server_names_hash_bucket_size 64;
#types_hash_max_size 2048;
