---
- hosts: all
  sudo: true
  tasks:
  - name: check if apt is updated
    apt: cache_valid_time=86400 update-cache=yes
  - name: Install nginx
    apt: pkg=nginx state=installed
  - name: Install htop
    apt: pkg=htop state=installed
  - name: disable default nginx vhost
    file: state=absent path=/etc/nginx/sites-enabled/default
  - name: add an nginx site
    copy: dest=/etc/nginx/sites-available/api src=templates/nginx.conf
  - name: enable the api nginx site by symlinking
    file: state=link src=/etc/nginx/sites-available/api dest=/etc/nginx/sites-enabled/api
  - name: restart nginx
    service: name=nginx pattern=/etc/init.d/nginx state=restarted enabled=yes
  - name: ensure api directory exists
    file: path=/var/api/ state=directory mode=755 owner={{ansible_ssh_user}} group={{ansible_ssh_user}}
  - name: install upstart file
    copy: dest=/etc/init/api.conf src=templates/api.conf

#dd if=/dev/zero of=/extraswap bs=1M count=512
#mkswap /extraswap
#..and add it to /etc/fstab:
#
#/extraswap         none            swap    sw                0       0
#and then turn it on:
#
#swapon -a

# http://charles.lescampeurs.org/2008/11/14/fix-nginx-increase-server_names_hash_bucket_size
# https://www.digitalocean.com/community/questions/help-optimizing-the-server-for-wordpress-ubuntu-nginx-varnish
# server_names_hash_bucket_size 64;
#types_hash_max_size 2048;
